$fa-font-path: "../css/fonts" !default;
@import 'font-awesome/scss/font-awesome.scss';
@import 'bulma';
@import 'spacing';

* {
  transition: all .3s;
}

// Overwrite Bulma columns.is-grid to 1/2's (instead of 1/3's)
.columns {
  &.is-grid {
    @include tablet {
      justify-content: space-between;
      flex-wrap: wrap;
      & > .column {
        flex-basis: 49%;
        width: 49%;
        max-width: 49%;
        padding: 0;
        & + .column {
          margin-left: 0
        }
      }
    }
  }
}

.logo {
  &.bold {
    @extend .bold;
  }

  &:hover {
    @extend .blue;
  }

  &:focus {
    box-shadow: none;
    border: none;
  }
}

.bold {
  font-weight: 600;
}

.rounded {
  border-radius: 3px;
}

.card {
  &.is-active {
    border-top: 3px solid #2c7;
  }

  &.is-inactive {
    border-top: 3px solid #e43;
  }

  &.is-editing {
    background-color: #2f2f2f;
  }

  &:hover {
    box-shadow: 0px 0px 3px #c9c9c9;
  }
}

/* The ribbons */
.corner-ribbon {
  width: 200px;
  background: #e43;
  position: absolute;
  top: 25px;
  left: -50px;
  text-align: center;
  line-height: 50px;
  letter-spacing: 1px;
  color: #f0f0f0;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.corner-ribbon.sticky {
  position: fixed;
}

.corner-ribbon.shadow {
  box-shadow: 0 0 3px rgba(0,0,0,.3);
}

.corner-ribbon.top-right {
  top: 25px;
  right: -50px;
  left: auto;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
